plugins {
    id 'java'
    id 'application'
    id 'maven'
}

group 'cz.muni.fi.pv168'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "cz.muni.fi.pv168.freelancertimesheet.Main"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs += ['src/main/resources']
        }
    }
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'com.github.lgooddatepicker:LGoodDatePicker:11.1.0'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.22.Final'
    compile group: 'org.apache.derby', name: 'derby', version: '10.14.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
    compile group: 'com.openhtmltopdf', name: 'openhtmltopdf-pdfbox', version: '1.0.4'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile 'org.apache.commons:commons-lang3:3.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
}

application {
    mainClassName = javaMainClass
}

