plugins {
    id 'java'
    id 'application'
    id 'maven'
}

group 'cz.muni.fi.pv168'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    javaMainClass = "cz.muni.fi.pv168.freelancertimesheet.Main"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs += ['src/main/resources']
        }
    }
}
dependencies {
    compile 'junit:junit:4.12'
    compile 'com.github.lgooddatepicker:LGoodDatePicker:11.1.0'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.22.Final'
    compile group: 'org.apache.derby', name: 'derby', version: '10.14.1.0'

}

application {
    mainClassName = javaMainClass
}

